{
  "token": "NjcyNTU1MDc4Njg2NjA1MzMz.XuKFcQ.8rC22WqN8He0AKkR0Ngvc2vVy84",
  "YOUTUBE_API_KEY": "AIzaSyCEb6OwlXw8L5NJceOLDldWpaXuJhZFek",
  "prefix": "t!",
  "PRUNING": false,
  "OWNER_ID": "463967336194375701"
}